.source.python {
  .storage {
    &.type {
      color: @light-blue;
    }
  }
  .support {
    &.function {
      color: @yellow;
    }
  }
  .meta {
    color: @syntax-text-color;
  }
  .punctuation {
    &.definition {
      color: @syntax-text-color;

      &.comment {
        color: @light-grey;
      }
      &.string {
        color: @light-green;
      }
    }
  }
}
