// These colors are specific to the theme. Do not use in a package!

@almost-black: #1c1c1c;
@darker-grey: #262626;
@dark-grey: #303030;
@grey: #444444;
@medium-grey: #585858;
@light-grey: #6c6c6c;
@lighter-grey: #bcbcbc;
@white: #ffffff;
@purple: #5f5f87;
@light-purple: #8787af;
@green: #5f875f;
@light-green: #87af87;
@aqua: #5f8787;
@light-aqua: #5fafaf;
@blue: #5f87af;
@light-blue: #8fafd7;
@red: #af5f5f;
@orange: #ff8700;
@ocre: #87875f;
@yellow: #ffffaf;
